<?php
/*
Template Name: Page Blog
*/
get_header();
?>

<main class="blog-container">
    <?php
    // 1. Créer une nouvelle requête
    $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
    $args = array(
        'post_type' => 'post',
        'posts_per_page' => 3,
        'paged' => $paged,
        'post_status' => 'publish'
    );
    
    $blog_query = new WP_Query($args);
    
    // 2. Afficher les résultats
    if ($blog_query->have_posts()) : ?>
        <div class="blog-grid">
            <?php while ($blog_query->have_posts()) : $blog_query->the_post(); ?>
                <article class="blog-column">
                    <?php if (has_post_thumbnail()) : ?>
                        <div class="post-thumbnail">
                            <?php the_post_thumbnail('medium', ['class' => 'img-fluid']); ?>
                        </div>
                    <?php endif; ?>
                    
                    <h2><?php the_title(); ?></h2>
                    <div class="post-content">
                        <?php the_excerpt(); ?>
                    </div>
                    <a href="<?php the_permalink(); ?>" class="btn-read-more">Lire l'article</a>
                </article>
            <?php endwhile; ?>
        </div>
        
        <?php
        // Pagination
        echo paginate_links(array(
            'total' => $blog_query->max_num_pages
        ));
        
        wp_reset_postdata();
        
    else : ?>
        <p>Aucun article disponible</p>
    <?php endif; ?>
</main>

<?php get_footer(); ?>